output_2_dream_conc:

0.3 0.07 0.32 0.3

Dice = 92.5760783058743 +/- 1.5538196749736686 
Jacard = 86.71216131664553 +/- 2.4397753225325705 
Precision = 87.92716677365398 +/- 2.3667205943588074 

up_1, up_2 and MaxPool2D, 3x3, 
multiply both and multiply with res block


0.25**

Dice = 92.01667963874192 +/- 0.8964621172681156 
Jacard = 85.9299686760842 +/- 1.296320195910252 
Precision = 87.92377936497871 +/- 0.9072061783806262

========================================================

Output_2_4x4 Maxpool:

0.3 0.07 0.32 0.3

Degrading on more concentration
Dice = 91.56954922327559 +/- 2.9656904461030735 
Jacard = 85.37821918669665 +/- 4.507408748949572 
Precision = 86.91655342767439 +/- 4.620534360415789 

=======================================================

Output_2_womxpool:

0.3 0.07 0.32 0.3

without maxpool, just the blocks = Not so good
Dice = 91.81835279470934 +/- 2.278215471199167 
Jacard = 85.67650398238715 +/- 3.3846349122804473 
Precision = 88.10176304119832 +/- 2.192730263648808 

=======================================================


Output_3_dream_Avgpool:

0.3 0.07 0.32 0.3

3 blocks with average pooling with same concept, Degrading
Dice = 91.41660792796979 +/- 1.356798830187281 
Jacard = 84.97621731849027 +/- 1.718791662952757 
Precision = 86.91464162425696 +/- 0.594575229753273


0.25 

Dice = 91.82287266917768 +/- 1.7194280029462181 
Jacard = 85.80758755346218 +/- 2.521361674117695 
Precision = 88.20971901531684 +/- 1.5096182425134874 


0.25 Maxpool: **

Dice = 91.82287266917768 +/- 1.7194280029462181 
Jacard = 85.80758755346218 +/- 2.521361674117695 
Precision = 88.20971901531684 +/- 1.5096182425134874

======================================================

output_add_dream4:

0.3 0.07 0.32 0.3

We make 4 blocks with maxpooling and add them, later multiply them,
but this is not the best results

Dice = 91.5051678207338 +/- 1.7728589831183632 
Jacard = 85.23662238539768 +/- 2.5366734644774285 
Precision = 87.4196780800258 +/- 1.8994412496664888

======================================================


Output_add_dream8:

0.3 0.07 0.32 0.3

We take 8 blocks and add them, and then multiply them,
this increases the computation significantly while decreasing the performance

Dice = 91.71551133334248 +/- 1.516568197933562 
Jacard = 85.60968716088244 +/- 2.2077500919698494 
Precision = 87.5037717276431 +/- 1.6406167402084317 

====================================================

Output_all_3_mult:

0.3 0.07 0.32 0.3

All the three are multiplied, without concentrating, this is not so good as 
expected.

Dice = 90.8973200542691 +/- 1.296600409186712 
Jacard = 84.3568574534579 +/- 1.735040867756366 
Precision = 87.02263846259906 +/- 1.1202889539250047

====================================================


output_dream_4_wobn:

0.3 0.07 0.32 0.3

Without batch normalization, we make 4 pieces into one:
Multiplication

Dice = 91.8639203237862 +/- 1.1937284322812884 
Jacard = 85.6671424397662 +/- 1.76412739051697 
Precision = 87.32229033546204 +/- 1.3287801987690113 


====================================================

output_dream_8_wobn_mult:

0.3 0.07 0.32 0.3

8 pieces with maxpooling 2D = significantly reduces

Dice = 89.31629525670998 +/- 2.8932766409905075 
Jacard = 82.12694890676651 +/- 3.760738792777053 
Precision = 84.49507335119162 +/- 3.268974476829859

====================================================

output_dream_2_wobn_mult:

0.3 0.07 0.32 0.3

Dice = 92.09422712470312 +/- 1.2281285418562298 
Jacard = 86.0677494778612 +/- 1.7782837581163586 
Precision = 87.6306717786393 +/- 1.346038244072777 