output_2_standard.txt - smash-2

Just 2, with standard 2x2 maxpooling

Dice = 91.39266671269952 +/- 2.3468034681999494 
Jacard = 85.06787712742468 +/- 3.4076395229950553 
Precision = 86.91731480085991 +/- 3.540263886035036

=====================================================

output_4_standard: smash-4

Dice = 91.84655353833095 +/- 1.7687810842540421 
Jacard = 85.76831084059202 +/- 2.4292694128160344 
Precision = 87.68392039466175 +/- 1.8115022905184366 

======================================================

output_6_standard: smash-6

Dice = 92.2345886641314 +/- 1.6927518022983354 
Jacard = 86.2490707705056 +/- 2.561764162193213 
Precision = 87.78704535787708 +/- 2.254830896564158

======================================================

output_8_standard: smash-8

Dice = 92.30339072784443 +/- 1.5059064059489118 
Jacard = 86.36684109026028 +/- 2.241102400952332 
Precision = 88.07148361952883 +/- 1.9587650907867755