output_2_standard.txt - smash-2

Just 2, with standard 2x2 maxpooling

Dice = 91.39266671269952 +/- 2.3468034681999494 
Jacard = 85.06787712742468 +/- 3.4076395229950553 
Precision = 86.91731480085991 +/- 3.540263886035036

=====================================================

output_4_standard: smash-4

Dice = 91.84655353833095 +/- 1.7687810842540421 
Jacard = 85.76831084059202 +/- 2.4292694128160344 
Precision = 87.68392039466175 +/- 1.8115022905184366 

======================================================